{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "backend.Services.EmailService": "Information",
      "backend.Services.PasswordResetService": "Information"
    }
  },
  "AllowedHosts": "*",
  
  "ConnectionStrings": {
    "DefaultConnection": "",
    "PgAdminConnection": ""
  },
  
  "Smtp": {
    "Host": "smtp.gmail.com",
    "Port": 587,
    "EnableSsl": true,
    "FromName": "Tourbillon"
  },

  "Cloudinary": {
  },

  "Anthropic": {
    "ApiKey": "",
    "Model": "claude-haiku-4-5-20251001",
    "MaxTokens": 2000
  }
}
